<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأیید پرداخت</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #0087ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 30px #000000;
            margin: 100px auto;
            padding: 100px;
            max-width: 500px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .success-icon {
            font-size: 40px;
            color: #2ecc71;
        }

        .note {
            font-size: 14px;
            color: #888;
        }

        .btn {
        {% if status == 3 %}
            background-color: #0aff00;
        {% else %}
            background-color: #ff0000;
        {% endif %}
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #ffdd00;
            color: #000000;

        }
    </style>
</head>
<body>
<div class="container">
    <i class="fas fa-check-circle success-icon"></i>
    <h1>{{ message }}</h1>
    {% if status == 3 %}
        <p>پرداخت شما با موفقیت انجام شده و تأیید شد.</p>
        <p>شماره پیگیری: <strong><{{ obj.ref_id }}></strong></p>
        <p class="note">لطفاً شماره پیگیری را یادداشت نمایید.</p>
        <a href="{% url 'closed_basket_list' %}" class="btn">بازگشت به صفحه اصلی</a>
    {% else %}
        <a href="{% url 'basket-list' %}" class="btn">بازگشت به سبد خرید</a>
    {% endif %}

</div>
</body>
</html>
