<!DOCTYPE html>
<html>
<head>
    <title>
        {% if status_code == 200 %}
            اعتبار سنجی کد تخفیف
        {% elif status_code == 400 %}
            اعتبار سنجی کد تخفیف
        {% elif status_code == 404 %}
            کد تخفیف نا معتبر!
        {% endif %}
    </title>
    <style>
        /* Add your custom CSS styles here */
        #dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .card-panel {
            border-radius: 10px;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .card-content {
            display: flex;
            align-items: center;
        }

        svg {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="dialog" class="modal">
    <div class="modal-content">
        <div class="card-panel">
            <div class="card-content">
                {% if status_code == 200 %}
                    <svg style="color: green;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                {% elif status_code == 400 %}
                    <svg style="color: #0000ee;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                    </svg>
                {% elif status_code == 404 %}
                    <svg style="color: #0000ee;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                    </svg>
                {% endif %}
                <span>{{ text }}</span>
            </div>
        </div>
    </div>
</div>

<script>
    // Add your custom JavaScript code here
</script>
</body>
</html>
